[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:gmadet/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
minversion = 6.0
testpaths =
    tests
addopts = -raP --strict-markers --cov-config=.coveragerc --cov=gmadet --cov-branch --cov-report xml:report/coverage.xml --cov-report html:report/coverage.html --html=report/report.html 
